<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GRID 1번</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        display: grid;
        background-color: aliceblue;
        width: 100%;
        height: 100vh;
      }
      .item {
        font-family: 'SUITE-Regular';
        font-size: 1.4rem;
        font-weight: 700;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .item1 {
        background-color: red;
        grid-column: auto / span 6;
      }
      .item2 {
        background-color: orange;
        grid-row: 2/4;
      }
      .item3 {
        background-color: yellow;
        grid-column: 2/6;
      }
      .item4 {
        background-color: green;
        grid-row: auto / span 2;
      }
      .item5 {
        background-color: gold;
        grid-column: 2/4;
      }
      .item6 {
        background-color: goldenrod;
        grid-column: 4/6;
      }
      .item7 {
        background-color: blue;
        color: white;
        grid-column: 1/7;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
      <div class="item item7">7</div>
    </div>
  </body>
</html>
