<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .b{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: #00ffff;
            cursor: pointer;
            transition: 2s;
        }
        .b1:hover{
          transform: translateX(50px) scaleX(2); 
        }
        .b2:hover{
            transform:translateX(50px) skewX(-40deg);
        }
        .b3:hover{
            border-radius: 50%;
            background-color: red;
            transform: translateX(300px) rotate(50deg);
        }
        .b4:hover{
            background-color: yellow;
            transform:translateY(30px) perspective(200px) rotateY(360deg);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
</head>
<body>
        <div class="b b1"></div>
        <div class="b b2"></div>
        <div class="b b3"></div>
        <div class="b b4"></div>
</body>
</html>