<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애벌레</title>
    <style>
      div {
        border-radius: 50%;
        position: absolute;
      }

      .body {
        width: 100px;
        height: 100px;
      }

      .b1 {
        top: 100px;
        left: 100px;
        background-color: rgb(0, 0, 166);
      }
      .b2 {
        top: 150px;
        left: 160px;
        background-color: red;
      }
      .b3 {
        top: 190px;
        left: 200px;
        background-color: yellowgreen;
      }
      .b4 {
        top: 230px;
        left: 240px;
        background-color: yellow;
      }
      
      .b5 {
        top: 270px;
        left: 280px;
        background-color: green;
        pos
      }

      .we{
        width: 40px;
        height: 40px;
        background-color: white;
        position: relative;
        left: 20px;
        top: 20px;
      }

      .be{
        width: 20px;
        height: 20px;
        background-color: black;
        position: relative;
        top: 10px;
      }
    </style>
</head>
<body>
    <div>
        <div class="body b1">
        <div class="body we">
        <div class="body be"></div>
    </div>
</div>
    <div class="body b2"></div>
    <div class="body b3"></div>
    <div class="body b4"></div>
    <div class="body b5"></div>
    </div>
</body>
</html>