<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox 마스터 - header 만들기</title>
    <style>
      * {
  box-sizing: border-box;
  font-size: 20px;
  font-weight: 700;
}

body {
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1 {
  text-align: center;
  color: green;
  margin-bottom: 60px;
}

header {
  width: 100%;
  height: 60px;
  background-color: #ddd;
  padding: 0 20px;
  margin-bottom: 50px;
}

/* TODO: header1 ~ 3까지 완성해주세요! */

/* header1 */
.header1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header1 .menus{
  display: flex;
}

/* header2 */
.header2 .menus {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}



/* header3 */
.header3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header3 ul{
  display: flex;
}

.header3 ul li{
  margin: 10px;
}
    </style>
  </head>
  <body>
    <h1>Flex!</h1>
    <br />
    <!-- header1 -->
    <header class="header1">
      <span>LOGO</span>
      <ul class="menus">
        <li>MENU1</li>
        <li>MENU2</li>
        <li>MENU3</li>
      </ul>
    </header>
    <br />
    <hr />
    <br />
    <!-- header2 -->
    <header class="header2">
      <ul class="menus">
        <li>MENU1</li>
        <li>MENU2</li>
        <li>MENU3</li>
      </ul>
    </header>
    <br />
    <hr />
    <br />
    <!-- header3 -->
    <header class="header3">
      <span>LOGO</span>
      <ul>
        <li>MENU1</li>
        <li>MENU2</li>
        <li>MENU3</li>
      </ul>
      <span>LOGIN</span>
    </header>
  </body>
</html>
